#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  #  | ENTER |
            // |  SHIFT|  \ |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |    SHIFT    |
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL|
            // ------------------------------------------------------------------------------------------

            bindings = <
  &kp ESC           &kp N1    &kp N2    &kp N3       &kp N4  &kp N5    &kp N6      &kp N7  &kp N8     &kp N9    &kp N0  &kp MINUS        &kp EQUAL  &kp BSPC
  &kp TAB            &kp Q     &kp W     &kp E        &kp R   &kp T     &kp Y       &kp U   &kp I      &kp O     &kp P   &kp LBKT         &kp RBKT
 &kp CAPS            &kp A     &kp S     &kp D        &kp F   &kp G     &kp H       &kp J   &kp K      &kp L  &kp SEMI    &kp SQT  &kp NON_US_HASH   &kp RET
&kp LSHFT  &kp NON_US_BSLH     &kp Z     &kp X        &kp C   &kp V     &kp B       &kp N   &kp M  &kp COMMA   &kp DOT   &kp FSLH        &kp RSHFT
                 &kp LCTRL  &kp LALT  &kp LCMD  &lt 2 SPACE   &mo 2  &kp RCMD  &kp C_MENU   &to 1
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &kp SPACE  &trans  &trans  &trans   &to 0
            >;
        };

        raise {
            bindings = <
&kp GRAVE    &kp F1         &kp F2   &kp F3  &kp F4  &kp F5  &kp F6      &kp F7          &kp F8           &kp F9     &kp F10            &kp F11          &kp F12           &kp DEL
   &trans    &trans    &kp PAGE_UP   &trans  &trans  &trans  &trans      &trans    &kp UP_ARROW           &trans   &kp PSCRN         &kp C_PREV       &kp C_NEXT
 &kp CAPS  &kp HOME  &kp PAGE_DOWN  &kp END  &trans  &trans  &trans    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE
   &trans    &trans         &trans   &trans  &trans  &trans  &trans      &trans          &trans       &bt BT_CLR  &bt BT_PRV         &bt BT_NXT           &trans
             &trans         &trans   &trans  &trans  &trans  &trans  &sys_reset          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
